PORT = 4000

DB_URI = "mongodb://localhost:27017/Ecommerce"

JWT_SECRET = sjfklsjfklsioewuriowxnvnn

JWT_EXPIRE= 5d

COOKIE_EXPIRE = 5

SMTP_HOST=localhost

SMTP_PORT=587

SMTP_SERVICE=gmail

SMTP_MAIL=sonisushil9516@gmail.com

SMTP_PASSWORD=qipfmchqwnhrpyzf    

SMTP_HOST="smtp.gmail.com"

SMTP_PORT=465

CLOUDINARY_NAME="dtjultcaf"

CLOUDINARY_API_KEY="619677316236166"

CLOUDINARY_API_SECRET="e7OXipHJ-z4K3eTcqJwCURkSToA"

STRIPE_API_KEY = "pk_test_51O5BZ9SFsoIjLm5RceDeLsXDNKtYIhEJLRBt59NT8YWhGuScJS9OUO4XaxIrW1C9phPqTQuWePbuTsZZ6e7Da4hp00pcgS2yPG"

STRIPE_SECRET_KEY = "sk_test_51O5BZ9SFsoIjLm5Rhv4cUXXcjHS2quVOkq8Az7TwErcWmFe2qEVlCtQP8pj1Gw0YmIujRKCpLDZ5wTWwtNqUopDS00MlKrM04i"

FRONTEND_URL="http://localhost:3000"

